###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/entityviewssample/spring.xml

cuba.persistenceConfig = +com/company/entityviewssample/persistence.xml

cuba.metadataConfig = +com/company/entityviewssample/metadata.xml

cuba.viewsConfig = +com/company/entityviewssample/views.xml

cuba.mainMessagePack = +com.company.entityviewssample.core

cuba.keyForSecurityTokenEncryption = dcC9RGo9hu8uH64m

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false